<!DOCTYPE html>
<html>
<head>
<style>
html {
	padding: 0;
	margin: 0;
}

#scene {
	display: none;
	position: relative;
	width: 800px;
	height: 600px;
	border: 1px solid black;
}

#scene div {
	position: absolute;
	background: url("point.png");
	background-size: 100%;
}

#canvas {
	display: none;
	border: 1px solid black;
}

#controls {
	font-family: Arial, Helvetica, "Liberation Sans", sans-serif;
	font-size: 12px;
	width: 800px;
}
#controls div {
	display: inline-block;
}
#stats {
	font-size: 16px;
	font-weight: bold;
	width: 100px;
	float: right;
}
</style>
</head>
<body onload="onload()">
<style id="sceneStyle"></style>
<div id="scene"></div>
<canvas id="canvas" width="800" height="600"></canvas>
<form id="controls">
	<div>
		<input id="dom" value="dom" name="backend" type="radio" checked /><label for="dom">DOM</label><br />
		<input id="cnvs" value="canvas" name="backend" type="radio" /><label for="cnvs">Canvas</label><br />
		<input id="webgl" value="webgl" name="backend" type="radio" disabled /><label for="webgl">WebGL</label>
	</div>
	<div>
		<input id="domanip" value="dom" name="variant" type="radio" checked /><label for="domanip">DOM Manipulation</label><br />
		<input id="html" value="html" name="variant" type="radio" /><label for="html">HTML Generation</label><br />
		<input id="styl" value="style" name="variant" type="radio" /><label for="styl">Style Generation</label>
	</div>
	<div>
		<input id="fragment" value="fragment" name="style" type="checkbox" /><label for="fragment">Document Fragment</label><br />
		<input id="transform" value="transform" name="style" type="checkbox" /><label for="transform">CSS3 Transform</label><br />&nbsp;
	</div>
	<div>
		<input id="raf" type="checkbox" checked /><label for="raf">requestAnimationFrame</label><br/>
		<input id="round" type="checkbox" /><label for="round">Round values</label><br/>&nbsp;
	</div>
	<div id="stats"></div>
</form>
<script src="../fxngn.js"></script>
<script src="utils.js"></script>
<script src="init.js"></script>
<script src="spawn.js"></script>
<script src="update.js"></script>
<script src="render.js"></script>
<script>
function onload() {

prepareControls();

start();

}
</script>
</body>
</html>